แสงสปอตไลต์สาดส่องลงมายังผืนผ้าใบสี่เหลี่ยม เสียงเชียร์ดังกระหึ่มก้องไปทั่วทั้งสเตเดียม หลี่ เฟยหรง ชูสองมือที่ยังสวมนวมขึ้นเหนือศีรษะ รับเสียงโห่ร้องนั้นด้วยรอยยิ้มกว้าง ร่างสูงโปร่งที่อัดแน่นไปด้วยมัดกล้าม ทุกสัดส่วนของเขายังคงสั่นสะท้านจากความตื่นเต้น สันกรามคมชัดและดวงตาที่ลุกโชนดั่งเปลวไฟภายใต้คิ้วเข้ม ดาวรุ่งดวงใหม่แห่งวงการมวยสากลยิ้มกว้างก่อนจะก้าวลงจากเวทีไปพร้อมกับชัยชนะ เขาน็อกคู่ต่อสู้ลงไปกองกับพื้นภายในยกที่สองทำให้ชื่อเสียงของเขาพุ่งทะยานขึ้นอย่างรวดเร็ว

"นายมันยอดเยี่ยมมาก เฟยหรง!" เสียงทุ้มของโค้ช กั๋วจื้อหมิงดังขึ้นพร้อมกับฝ่ามือหนักๆ ตบลงบนบ่าเขาด้วยความดีใจอย่างที่สุด

"สถิติของนายดีมากจนทางค่ายตัดสินใจส่งนายไปชิงแชมป์ OPBF แล้ว!"

หัวใจของหลี่เฟยหรงพองโตเมื่อได้ยินข่าวนี้ เพราะการแข่งขันชิงแชมป์OPBFถือเป็นก้าวสำคัญสู่การเป็นแชมป์โลกของWBC มันคือโอกาสที่เขาจะได้สัมผัสกับความฝันอันสูงสุดที่เขาเฝ้าเพียรพยายามมาตลอดชีวิต

หลี่เฟยหรงทุ่มเทฝึกซ้อมทุกวันอย่างแข็งขัน เช้าวันหนึ่ง ขณะที่เขากำลังซ้อมวิ่งไปตามริมถนนที่ตัดกับสวนสาธารณะพร้อมกับโค้ชและเพื่อนร่วมค่าย สายตาของเขาก็พลันเหลือบไปเห็นเด็กน้อยคนหนึ่งกำลังวิ่งออกไปกลางถนนเพื่อเก็บลูกบอลที่กลิ้งออกไป

"เอ๋ ทำไมพ่อแม่ไม่ดูลูกเลยวะ พาลูกมาข้างนอกแท้ๆ ไม่ดูลูกเล่นเลย เดี๋ยวลูกก็โดนรถชนหรอก" เขาบ่นพึมพำด้วยความเป็นห่วง

"ไอ้นี่... พูดเป็นลางไปได้ ถ้ามันรถชนขึ้นมาจริงๆ จะทำยังไง"

โค้ชกั๋วรีบเอ็ดขึ้นเสียงดัง แต่แล้วประโยคของโค้ชก็ยังไม่ทันขาดคำ เสียงแตรของรถบรรทุกคันใหญ่ก็ดังลั่นก้องไปทั่วบริเวณ รถคันนั้นพุ่งตรงมาด้วยความเร็วสูงมุ่งหน้าไปหาเด็กน้อยที่กำลังก้มเก็บลูกบอล ทุกสายตาหันไปมองตามเสียงนั้นด้วยความตื่นตระหนก

ในเสี้ยววินาทีนั้น ร่างกายของหลี่เฟยหรงก็พุ่งออกไปกลางถนนโดยสัญชาตญาณ เขาตกใจจนหัวใจแทบหยุดเต้น

“บ้าเอ๊ย! ทำไมร่างกายฉันถึงขยับไปเองวะ” เขาสูดลมหายใจเข้าลึกๆ ก่อนจะตัดสินใจ

“ไหนๆ ก็ออกมาแล้ว เอาวะ ทำให้ดีที่สุดก็พอ!” เขาวิ่งสุดชีวิตเพื่อไปให้ถึงตัวเด็กน้อยก่อนรถบรรทุก ขณะที่โค้ชพยายามจะคว้าแขนของเขาไว้แต่ก็ไม่ทันการณ์

“รนหาที่แท้ๆ สองเท้าจะสู้กับแปดล้อได้ยังไงวะน่ะ!” โค้ชกั๋วอุทานด้วยความตกใจอย่างสุดขีด

รถบรรทุกนั้นใกล้เข้ามาประชิดตัวเด็กน้อยแล้ว หลี่ เฟยหรงกระโดดสุดตัว คว้าคอเสื้อและกระชากเด็กเข้าข้างทางได้ทันเวลาเพียงเสี้ยววินาที ทว่าร่างของเขากลับถูกรถบรรทุกพุ่งชนเข้าอย่างรุนแรง ภาพทุกอย่างพลันมืดสนิท ราวกับแสงไฟในโลกนี้ดับลงไปพร้อมกัน

ความตกใจและความช็อกปกคลุมไปทั่วบริเวณ โค้ชกั๋วรีบวิ่งไปดูร่างที่นอนแน่นิ่งของหลี่ เฟยหรง เขารีบโทรเรียกรถพยาบาลด้วยมือที่สั่นเทา ก่อนจะยืนกุมขมับด้วยใบหน้าตรึงเครียด หัวใจของเขาตกวูบกับเหตุการณ์ที่เกิดขึ้นต่อหน้าต่อตา กว่ารถพยาบาลจะมาถึง หลี่เฟยหรงก็สิ้นลมหายใจไปเสียแล้ว

.

.

.

ในห้วงแห่งความมืดมิดอันไร้สิ้นสุด ดวงจิตของหลี่เฟยหรงลอยเคว้งคว้างอยู่ในความว่างเปล่า

“เฮ้อ...สุดท้ายความฝันก็ไม่สำเร็จ”

เขาพึมพำแผ่วเบาอย่างเศร้าสร้อย ก่อนจะค่อยๆ หลับตาลง แต่แล้วก็มีเสียงชายชราแหบแห้งดังขึ้นในห้วงความคิดของหลี่เฟยหรง

“ฟ้าดินนั้นไร้ปราณี แล้วเหตุใดเจ้าจึงยอมสละชีวิตเพื่อเด็กน้อยคนนั้นเล่า!”

ผู้ได้ยินเบิกตาขึ้นทันที “นั่นเสียงใครน่ะ?”

ทันใดนั้นเองร่างของชายชราผู้หนึ่งก็ปรากฏขึ้นเบื้องหน้า ทั้งเรือนกายและนัยน์ตาของชายชรามีสีทองอร่ามประกายราวกับภาพฝัน ร่างนั้นจ้องมองเขาด้วยแววตาที่ลึกล้ำ ก่อนจะย้ำคำถามเดิมอีกครั้ง

“ฟ้าดินนั้นไร้ปราณี แล้วเหตุใดเจ้าจึงยอมสละชีวิตเพื่อเด็กน้อยคนนั้นเล่า...เหตุใดเจ้าถึงไม่ตอบข้า”

หลี่เฟยหรงตกใจจนตาเบิกโพลง แต่ปากก็เผลอพูดออกไป

“ก...ก็ไม่ทำไมนิ...การช่วยคนทำไมต้องคิดเยอะด้วยล่ะ”

เมื่อชายชราได้ยินคำตอบเช่นนั้นก็หัวเราะออกมาเสียงดัง เสียงหัวเราะนั้นก้องกังวานไปทั่วจนห้วงแห่งความมืดสั่นไหวราวกับจะถล่มลงมา

“ดี! ดีมาก!”

เขาคำรามอย่างชอบใจ ก่อนจะสบัดมือทำให้ร่างวิญญาณของหลี่เฟยหรงก็ปลิวว่อนไป ภาพทุกอย่างก็พลันตัดไปอีกครั้ง

.

.

.

เมื่อลืมตาขึ้นอีกครั้งหลี่เฟยหรงก็พบว่าตัวเองอยู่ในร่างของใครบางคน เขามึนงงและสับสน ก่อนจะกุมศรีษะด้วยความเจ็บปวด เมื่อหลับตาลงภาพมากมายก็หลั่งไหลเข้ามาในหัว ทำให้เขารู้ว่าเจ้าของร่างที่เข้ามาอาศัยอยู่นี้คือหลงเทียนจินหยาง อดีตองค์ชายสามผู้ตกอับในโลกนี้ที่เขาไม่รู้จัก องค์ชายสามถูกคู่หมั้นทรยศ ขโมยรากวิญญาณไปให้กับองค์รัชทายาท จนตบะที่เคยบำเพ็ญมาถูกทำลายหมดสิ้น จากยอดอัจฉริยะร่วงหล่นสู่ขยะผู้ไร้ค่า และเขายังถูกใส่ร้ายว่าลอบสังหารองค์รัชทายาทโดยมีคู่หมั้นเข้าขัดขวาง เมื่อจักพรรดิทรงทราบก็พิโรธถึงขั้นประกาศเนรเทศโดยไม่ไต่สวนใดๆ ไม่มีใครคิดจะช่วยเหลือเขาแม้แต่คนเดียว

ความทรงจำของเจ้าของร่างเดิมพรั่งพรูเข้ามาในหัวจนปวดหนึบ หลี่เฟยหรงพึมพำกับตัวเองด้วยความรู้สึกสับสน

“แม่ตาย พ่อทิ้ง ร่างกายนี้กลายเป็นเพียงขยะโดยสมบูรณ์แบบ ต่อไปนี้ข้าก็คือหลงเทียนจินหยางหรือนี่…”

ครั้นอาการปวดศีรษะสงบลง เขาจึงลืมตาขึ้นช้าๆ สภาพร่างกายของเขาตอนนี้น่าตกใจไม่น้อย ก่อนที่ต่อมาจะพบว่ามีบั้นท้ายขาวเนียนของหญิงสาวผู้หนึ่งกำลังนั่งอยู่ตรงหน้า และมีของเหลวสีเหลืองไหลออกมาจากร่างกายของนาง

“เห้ย! นี่มันเรื่องบ้าอะไรวะเนี่ย!” หลี่เฟยหรงตะโกนลั่นด้วยความตกใจ

เจ้าของบั้นท้ายนั้นก็ส่งเสียงกรีดร้องอย่างตื่นตระหนกไม่ต่างกัน พลางรีบลุกขึ้นปกปิดร่างกายส่วนล่างของตนเองไว้ด้วยความอับอาย ก่อนจะชักกระบี่มาจ่อที่คอของหลี่เฟยหรงอย่างเกรี้ยวกราด

“ไอ้คนโรคจิต!” นางด่าทอออกมาสุดเสียง

“ขะ...ข้าไม่ได้แอบดูนะ! ไม่ใช่คนโรคจิตด้วย!” เขารีบแก้ตัวพลางถอยหนี

“เจ้าหยุดเดี๋ยวนี้! เถาวัลย์พันธนาการ!” หญิงสาวตะโกนออกมาพร้อมกับโยนยันต์ลงพื้น และแล้วเถาวัลย์สีเขียวเรืองแสงก็พุ่งออกมาจากพื้นดิน พันธนาการร่างกายของหลงเทียนจินหยางไว้จนแน่นหนา นางกำลังเงื้อกระบี่ขึ้นหมายจะฟันเขาอย่างรวดเร็ว แต่เขาตะโกนออกไป

“ข้า...ข้าคือองค์ชายแห่งราชวงศ์หลงเทียน!” คำพูดนั้นหยุดกระบี่ของนางไว้ได้ทันเวลา

ในจังหวะที่นางชะงักไปนั้นหลงเทียนจินหยางก็ใช้สายตากวาดมองไปทั่วร่างของนาง ก่อนจะหันหลบไปอีกทางด้วยสีหน้าเจ้าเล่ห์ พร้อมกับหัวเราะเบาๆ ในลำคอ แล้วเอ่ยขึ้นว่า

“แม่นาง...ข้าว่าเจ้าใส่เสื้อผ้าให้เรียบร้อยก่อนดีหรือไม่”

ได้ยินดังนั้นหญิงสาวก็หน้าแดงก่ำด้วยความอับอายสุดขีด ก่อนจะตวาดลั่นอย่างเกรี้ยวกราด

“เจ้าหุบปาก! หลับตาเดี๋ยวนี้!”

หลังจากที่คนร่างบางสั่งให้เขาหลับตา หลงเทียนจินหยางก็รีบหลับตาลงทันทีอย่างว่าง่าย เขาได้ยินเสียงเสื้อผ้าของนางสวมใส่กลับคืนอย่างรีบร้อน ไม่นานเสียงนั้นก็เงียบลง ทว่าก็มีหมัดเล็กๆ ทุบเข้ามาที่หน้าท้องและแผงอกของเขาไม่ยั้ง

“ไอ้คนโรคจิต! แอบดูข้าดีนัก!”

กำปั้นเล็กทุบตีเขาราวกับต้องการจะระบายความโกรธและความอับอายทั้งหมดออกมา หลงเทียนจินหยางร้องโอดโอยอยู่ในใจ เขายังไม่ทันปรับตัวกับร่างใหม่ที่บอบช้ำก็ต้องมาโดนทุบตีอีก

“นี่แม่นาง! ข้าเป็นถึงองค์ชายแห่งราชวงศ์หลงเทียน ท่านไม่เกรงกลัวเลยหรือ!” หลงเทียนจินหยางพูดออกมาด้วยความเจ็บปวด นางชะงักมือไปครู่หนึ่ง ก่อนจะทุบลงมาอีกครั้งพลางกัดฟันพูดว่า

“ข้าไม่ได้ฆ่าท่านเสียหน่อย! ข้าแค่ทุบตีเท่านั้น อีกอย่างข้าก็มีข้ออ้างกับราชวงศ์อยู่ดีว่าท่านลักลอบเข้ามาในเขตสำนักของข้า! แต่ดูจากการแต่งกายของท่านแล้ว...ฐานะก็คงไม่เท่าไหร่หรอกกระมั้ง!”

พูดจบนางก็เงื้อมือขึ้น หมายจะทุบหน้าเขา หลงเทียนจินหยางรีบหลับตาลงด้วยความตกใจ หวังว่าหมัดขาวๆ นั่นคงจะไม่หนักหนาอะไร แต่แล้วหมัดเล็กๆ กลับพุ่งเข้ามาที่ใบหน้าของเขาอย่างแรงจนเขาหน้าหงายไปด้านหลัง

“ฆาตกร! นางจะฆ่าข้า! ช่วยด้วย!” เขาตะโกนลั่นด้วยความหวาดกลัว ขณะที่ถูกนางจับมัดเชือกไว้กับต้นไม้

เสียงตะโกนนั้นแหวกอากาศไปไกล ดุจเสียงฟ้าคำรามในป่าอันเงียบสงบ มันดังพอที่จะเรียกความสนใจของเหล่าศิษย์ลาดตระเวนแห่งสำนักมังกรฟ้าครามให้แห่กันมาตามต้นเสียง

"ซูหลิน! เกิดเรื่องอันใดขึ้น!" เสียงสตรีวัยกลางคนที่เปี่ยมด้วยอำนาจดังขึ้น ร่างของนางปราดเปรียวราวกับนกนางแอ่น นางคือผู้อาวุโสลำดับที่หกนามว่าไป๋หรัน

ส่วนหญิงสาวคนที่ไล่ตามหลงเทียนจินหยางก็คือซูหลิน ศิษย์สาวสายตรงแห่งสำนักมังกรฟ้าคราม นางรีบคารวะและรายงานเสียงดังฟังชัด

"เรียนผู้อาวุโสไป๋! เมื่อครู่ขณะที่ศิษย์กำลังปลดทุกข์ในป่ามีบุรุษไร้ยางอายผู้หนึ่งแอบซุ่มดูข้าเจ้าค่ะ! เขายังโอหังแอบอ้างตนเป็นคนของราชวงศ์หลงเทียน ศิษย์ไม่เชื่อจึงได้สั่งสอนและมัดเขาไว้เจ้าค่ะ!"

"ช่างบังอาจนัก!" ไป๋หรันตวาด ดวงตาหงส์ของนางฉายแววเย็นชา

"ลอบเข้าเขตแดนสำนักข้าไม่พอ ยังทำเรื่องต่ำช้าและแอบอ้างเบื้องสูงอีกรึ! ไหน...ให้ข้าดูหน้าเจ้าคนถ่อยผู้นี้หน่อย!"

นางกวาดสายตาไปยังร่างที่ถูกมัดด้วยเถาวัลย์จนแน่นิ่ง ทว่าเพียงแวบเดียว แววตาเย็นชาก็แปรเปลี่ยนเป็นตื่นตระหนกสุดขีด

"องค์ชายสาม! เหตุใดท่านจึงมาอยู่ที่นี่ในสภาพเช่นนี้ได้!"

คำว่า 'องค์ชายสาม' ดุจสายฟ้าฟาดลงกลางใจของซูหลิน นางพลันหน้าซีดเผือด แม้จะโล่งใจที่ไม่ได้พลั้งมือฆ่าเชื้อพระวงศ์ แต่การทำร้ายร่างกายก็เป็นความผิดมหันต์แล้ว! เหล่าศิษย์โดยรอบต่างเบิกตากว้างด้วยความตกใจ

ผู้อาวุโสไป๋หรันเห็นท่าทีของทุกคนจึงประกาศกร้าว

"คนผู้นี้คือองค์ชายสามแห่งราชวงศ์หลงเทียน หลงเทียน จินหยาง!" นางหันไปทางซูหลิน ถอนหายใจยาว

"นับว่าเจ้ายังโชคดีที่ไม่ลงมือหนักกว่านี้ มิเช่นนั้นสำนักมังกรฟ้าครามของเราคงได้ล่มสลายเป็นแน่! ราชวงศ์หลงเทียนคือผู้ปกครองทวีปอวิ๋นหลงแห่งนี้ อำนาจของพวกเขาสามารถลบสำนักเราให้หายไปจากแผนที่ได้ในพริบตา!"

ซูหลินชาวาบไปทั้งร่าง แม้นางจะรู้ว่าราชวงศ์ทรงอำนาจ แต่ไม่เคยคาดคิดว่าจะถึงขั้นนี้ ความหวาดกลัวเข้าเกาะกุมหัวใจนางในทันที

ท่ามกลางความโกลาหลนั้น หลงเทียนจินหยาง หรือก็คือจิตวิญญาณของหลี่เฟยหรง เขากำลังคิดอย่างบ้าคลั่ง

‘แย่แล้ว! หากพวกเขารู้ว่าข้าถูกปลดจากตำแหน่งแล้ว มีหวังตายสถานเดียว! จากความทรงจำของร่างนี้ ข่าวสารจะเดินทางมาถึงที่นี่ช้าสุดก็เป็นปี เร็วสุดก็หนึ่งถึงสองเดือน... ไม่ได้การ ต้องเอาตัวรอดจากตรงนี้ และกอบโกยผลประโยชน์จากสำนักนี้ให้ได้มากที่สุด!’

เมื่อคิดได้ดังนั้น เขาก็แสร้งทำเป็นหยิ่งผยองและตวาดเสียงกร้าว

"รู้เช่นนี้แล้วยังไม่รีบแก้มัดให้ข้าอีก! หรืออยากให้ข้ากลับไปกราบทูลเสด็จพ่อ ให้ส่งกองทัพมาถล่มสำนักของพวกเจ้าให้ราบเป็นหน้ากอง!"

คำขู่นั้นได้ผลชะงัด! ผู้อาวุโสไป๋หรันรีบสลายคาถาเถาวัลย์ของซูหลินและประคองร่างของเขาไว้อย่างนอบน้อมที่สุด

"รีบพาองค์ชายกลับสำนัก!"

สิ้นคำนั้นสติก็หลงเทียนจินหยางก็ดับวูบลงเพราะความเจ็บปวดอ่อนล้า แต่ความคิดสุดท้ายของเขาก็ยังดังก้องอยู่ใรหัว

‘ขอโทษด้วย... แต่ถ้าไม่ทำเช่นนี้ข้าต้องตายแน่’ เมื่อความตายมารออยู่ตรงหน้า...คนเรามักจะมีความเห็นแก่ตัว มันเป็นสัญชาตญาณของมนุษย์